AUTH0_DOMAIN=dev-d3pwc2h1.auth0.com
AUTH0_CLIENT_ID=OIB8ezWaAvEb0YsnvfFmcd1ib09kM0Vp
AUTH0_CLIENT_SECRET=mCTTeXPcHm5OJhFfhrEz4Zf5Fv8Jk6-yKWSw5Pr7N09dhr5vRSuLAJJWUy0bN1_l
AUTH0_CALLBACK_URL=http://localhost:3010/callback
BASE_URL=http://localhost:3010
PORT=3010
MONGO_URL=mongodb://admin:stutter1@ds237337.mlab.com:37337/stutter
